spring.datasource.url=jdbc:mysql://34.64.95.29:3306/music?useSSL=false
spring.datasource.username=root
spring.datasource.password=acorn1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
watermelon.app.jwtSecret= ======================WaterMelon=Spring===========================
watermelon.app.jwtExpirationMs=86400000

# push and delete once
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver